Port 2222
HostKey /home/lingyicute/app/ssh_host_rsa_key
PidFile /home/lingyicute/app/sshd.pid

# PAM is necessary for password authentication on Debian-based systems
UsePAM yes

# Allow interactive authentication (default value)
#KbdInteractiveAuthentication yes

# Same as above but for older SSH versions (default value)
#ChallengeResponseAuthentication yes

# Allow password authentication
PasswordAuthentication no

# Only allow single user
AllowUsers lingyicute

# Only allow those keys
AuthorizedKeysFile /home/lingyicute/app/authorized_keys

# vim: ft=sshdconfig
